<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acryptica</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-container">
        <div class="image-link">
            <a href="https://goregrish.com/threads/ukrainian-soldiers-killed-during-a-night-raid.130265/" target="_blank">
                <img src="image1.png" alt="Link to Page 1">
            </a>
        </div>
        <div class="image-link">
            <a href="https://www.aljazeera.com/news/longform/2023/10/9/israel-hamas-war-in-maps-and-charts-live-tracker" target="_blank"> 
                <img src="image2.png" alt="Link to Page 2">
            </a>
        </div>
        <div class="image-link">
            <a href="https://cnnportugal.iol.pt/videos/ameaca-nuclear-faz-parte-da-estrategia-de-putin-para-evitar-apoio-do-ocidente-a-ucrania/66597d210cf2723ac01f9fc7" target="_blank">
                <img src="image3.jpg" alt="Link to Page 3">
            </a>
        </div>
        <div class="image-link">
            <a href="https://goregrish.com/threads/hamas-fighters-killed-by-idf.119145/" target="_blank">
                <img src="image4.png" alt="Link to Page 4">
            </a>
        </div>
        <div class="image-link">
            <a href="https://www.aljazeera.com/features/2024/5/27/israel-attacked-rafah-at-night-all-the-people-burned" target="_blank">
                <img src="image5.png" alt="Link to Page 5">
            </a>
        </div>
    <div class="image-link">
        <a href="page1.html">
            <img src="image6.jpeg" alt="Link to Page 5">
        </a>
    </div>
        <!-- Add more image links as needed -->
    </div>
</body>
</html>
